<html> 
<!-- 
This page is on the same domain as the parent, so can
communicate with it to order the iframe window resizing
to fit the content 
--> 
	<body onload="resumatorResizeParentIframe()"> 
		<script> 
		// Tell the parent iframe what height the iframe needs to be
		function resumatorResizeParentIframe(){
			var ph = resumatorGetParam('height');
			var ju = resumatorGetParam('nojump');
			// This works as our parent's parent is on our domain..
			window.parent.parent.resizeResumatorIframe(ph,ju);
		}
		// Helper function, parse param from request string
		function resumatorGetParam( p ){
			p = p.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			var rs = "[\\?&]"+p+"=([^&#]*)";
			var r = new RegExp( rs );
			var results = r.exec( window.location.href );
			if( results == null ){
				return "";
			}else{
				return results[1];
			}
		}
		</script> 
	</body> 
</html>